
nvhai.png
size: 1068,205
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-l(1)
  rotate: false
  xy: 842, 3
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
arm-l(2)
  rotate: true
  xy: 545, 2
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
arm-l-behind
  rotate: true
  xy: 258, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
arm-r
  rotate: false
  xy: 671, 64
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
arm-r-behind
  rotate: false
  xy: 329, 10
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 865, 93
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
body-behind
  rotate: false
  xy: 225, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
eye-l
  rotate: false
  xy: 1036, 34
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eye-r
  rotate: true
  xy: 1006, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeball-l
  rotate: false
  xy: 926, 8
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eyeball-r
  rotate: true
  xy: 926, 49
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
hair-behind
  rotate: true
  xy: 59, 9
  size: 194, 111
  orig: 194, 111
  offset: 0, 0
  index: -1
hair-l
  rotate: false
  xy: 797, 92
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
hair-l(1)
  rotate: true
  xy: 964, 127
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
hair-l(2)
  rotate: true
  xy: 964, 61
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
hair-l(3)
  rotate: true
  xy: 392, 3
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
hair-r
  rotate: false
  xy: 461, 5
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
hair-r(1)
  rotate: false
  xy: 773, 3
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
hair-r(2)
  rotate: false
  xy: 392, 53
  size: 108, 150
  orig: 108, 150
  offset: 0, 0
  index: -1
hair-r(3)
  rotate: true
  xy: 277, 6
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
hand-l
  rotate: false
  xy: 966, 20
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hand-r
  rotate: true
  xy: 614, 3
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 225, 27
  size: 165, 176
  orig: 165, 176
  offset: 0, 0
  index: -1
leg-l(1)
  rotate: false
  xy: 743, 85
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
leg-l(2)
  rotate: false
  xy: 2, 6
  size: 55, 197
  orig: 55, 197
  offset: 0, 0
  index: -1
leg-r(1)
  rotate: true
  xy: 659, 2
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
leg-r(2)
  rotate: false
  xy: 172, 9
  size: 51, 194
  orig: 51, 194
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1035, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
qiazi
  rotate: true
  xy: 1006, 30
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
qiazi(2)
  rotate: false
  xy: 743, 57
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 502, 55
  size: 148, 120
  orig: 148, 120
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 879, 7
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 624, 57
  size: 146, 45
  orig: 146, 45
  offset: 0, 0
  index: -1
