info face="fnt_superWelfare" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=44 scaleW=362 scaleH=44 pages=1 packed=0
page id=0 file="fnt_superWelfare.png"
chars count=12
char id=46 x=0 y=0 width=12 height=44 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="."
char id=48 x=12 y=0 width=28 height=44 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=40 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=57 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=83 y=0 width=27 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=110 y=0 width=28 height=44 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=138 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=164 y=0 width=27 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=191 y=0 width=27 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=218 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=244 y=0 width=27 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="9"
char id=87 x=271 y=0 width=45 height=44 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="W"
char id=119 x=316 y=0 width=46 height=44 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="w"