info face="font_changci" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=30 scaleW=750 scaleH=30 pages=1 packed=0
page id=0 file="font_changci.png"
chars count=25
char id=25250 x=0 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="抢"
char id=22320 x=30 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="地"
char id=20027 x=60 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="主"
char id=21483 x=90 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="叫"
char id=19977 x=120 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="三"
char id=20998 x=150 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="分"
char id=20108 x=180 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="二"
char id=20154 x=210 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="人"
char id=26007 x=240 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="斗"
char id=22320 x=270 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="地"
char id=20027 x=300 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="主"
char id=19981 x=330 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="不"
char id=27927 x=360 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="洗"
char id=29260 x=390 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="牌"
char id=26032 x=420 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="新"
char id=25163 x=450 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="手"
char id=21021 x=480 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="初"
char id=32423 x=510 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="级"
char id=31934 x=540 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="精"
char id=33521 x=570 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="英"
char id=22823 x=600 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="大"
char id=24072 x=630 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="师"
char id=33267 x=660 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="至"
char id=23562 x=690 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="尊"
char id=22330 x=720 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="场"
