info face="font_big_bet" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=54 scaleW=440 scaleH=54 pages=1 packed=0
page id=0 file="font_big_bet.png"
chars count=11
char id=120 x=0 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="x"
char id=48 x=40 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=80 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="1"
char id=50 x=120 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=160 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=200 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=240 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=280 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=320 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=360 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=400 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="9"
