info face="font_hb_change_win" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=36 scaleW=328 scaleH=36 pages=1 packed=0
page id=0 file="font_hb_change_win.png"
chars count=12
char id=45 x=0 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="-"
char id=43 x=26 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="+"
char id=48 x=52 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=78 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=104 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=130 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=156 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=182 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=208 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=234 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=260 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=286 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="9"
char id=46 x=312 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="."
