info face="font_highlight" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=82 scaleW=756 scaleH=82 pages=1 packed=0
page id=0 file="font_highlight.png"
chars count=12
char id=48 x=0 y=0 width=63 height=82 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=63 y=0 width=63 height=82 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="1"
char id=50 x=126 y=0 width=63 height=82 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="2"
char id=51 x=189 y=0 width=63 height=82 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=252 y=0 width=63 height=82 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=315 y=0 width=63 height=82 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="5"
char id=54 x=378 y=0 width=63 height=82 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="6"
char id=55 x=441 y=0 width=63 height=82 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="7"
char id=56 x=504 y=0 width=63 height=82 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=567 y=0 width=63 height=82 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="9"
char id=98 x=630 y=0 width=92 height=82 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="b"
