info face="font_regain_num" size=101 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=101 scaleW=924 scaleH=101 pages=1 packed=0
page id=0 file="font_regain_num.png"
chars count=12
char id=48 x=0 y=0 width=77 height=101 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="0"
char id=49 x=77 y=0 width=77 height=101 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="1"
char id=50 x=154 y=0 width=77 height=101 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="2"
char id=51 x=231 y=0 width=77 height=101 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="3"
char id=52 x=308 y=0 width=77 height=101 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="4"
char id=53 x=385 y=0 width=77 height=101 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="5"
char id=54 x=462 y=0 width=77 height=101 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="6"
char id=55 x=539 y=0 width=77 height=101 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="7"
char id=56 x=616 y=0 width=77 height=101 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="8"
char id=57 x=693 y=0 width=77 height=101 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="9"
char id=119 x=770 y=0 width=117 height=101 xoffset=0 yoffset=0 xadvance=117 page=0 chnl=0 letter="w"
