info face="rest_card_num" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=20 scaleW=240 scaleH=30 pages=1 packed=0
page id=0 file="rest_card_num.png"
chars count=10
char id=48 x=0 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=24 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=48 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=72 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=96 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=120 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=144 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=168 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=192 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=216 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="9"
