
skeleton.png
size: 1019,1017
format: RGBA8888
filter: Linear,Linear
repeat: none
sdjnh/g002
  rotate: false
  xy: 179, 417
  size: 34, 256
  orig: 34, 256
  offset: 0, 0
  index: -1
sdjnh/guangdian
  rotate: false
  xy: 1003, 1002
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
sdjnh/sdjnh_10w_redpacket_jyy
  rotate: true
  xy: 478, 50
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
sdjnh/sdjnh_bj_shengdanshu
  rotate: false
  xy: 2, 675
  size: 291, 340
  orig: 291, 340
  offset: 0, 0
  index: -1
sdjnh/sdjnh_bj_xingxing
  rotate: false
  xy: 640, 60
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
sdjnh/sdjnh_double_card_jyy
  rotate: false
  xy: 562, 57
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
sdjnh/sdjnh_free_card_note_icon_jyy
  rotate: false
  xy: 923, 509
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
sdjnh/sdjnh_gold_icon_7_jyy
  rotate: false
  xy: 923, 586
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
sdjnh/sdjnh_guang_paopao_xiaceng
  rotate: false
  xy: 2, 14
  size: 142, 128
  orig: 142, 128
  offset: 0, 0
  index: -1
sdjnh/sdjnh_guang_shangceng
  rotate: false
  xy: 276, 34
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
sdjnh/sdjnh_icon_look_lordcard_jyy
  rotate: false
  xy: 385, 51
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
sdjnh/sdjnh_xingguang
  rotate: false
  xy: 146, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sds_00000
  rotate: false
  xy: 2, 498
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00001
  rotate: false
  xy: 295, 840
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00002
  rotate: false
  xy: 2, 321
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00003
  rotate: false
  xy: 472, 840
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00004
  rotate: false
  xy: 2, 144
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00005
  rotate: false
  xy: 649, 840
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00006
  rotate: false
  xy: 826, 840
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00007
  rotate: false
  xy: 295, 663
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00008
  rotate: false
  xy: 472, 663
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00009
  rotate: false
  xy: 649, 663
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00010
  rotate: false
  xy: 826, 663
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00011
  rotate: false
  xy: 215, 486
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00012
  rotate: false
  xy: 392, 486
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00013
  rotate: false
  xy: 569, 486
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00014
  rotate: false
  xy: 746, 486
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00015
  rotate: false
  xy: 215, 309
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00016
  rotate: false
  xy: 392, 309
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00017
  rotate: false
  xy: 569, 309
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00018
  rotate: false
  xy: 746, 309
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00019
  rotate: false
  xy: 179, 132
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00020
  rotate: false
  xy: 356, 132
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00021
  rotate: false
  xy: 533, 132
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00022
  rotate: false
  xy: 710, 132
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1

skeleton2.png
size: 533,356
format: RGBA8888
filter: Linear,Linear
repeat: none
sds_00023
  rotate: false
  xy: 2, 179
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00024
  rotate: false
  xy: 2, 2
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00025
  rotate: false
  xy: 179, 179
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00026
  rotate: false
  xy: 179, 2
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00027
  rotate: false
  xy: 356, 179
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sds_00028
  rotate: false
  xy: 356, 2
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
