
xincunfuli.png
size: 230,143
format: RGBA8888
filter: Linear,Linear
repeat: none
xcfl_1
  rotate: true
  xy: 2, 46
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
xcfl_2_you
  rotate: false
  xy: 168, 71
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
xcfl_2_zuo
  rotate: false
  xy: 168, 2
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
xcfl_3
  rotate: true
  xy: 133, 25
  size: 116, 33
  orig: 116, 33
  offset: 0, 0
  index: -1
xcfl_4_xx
  rotate: false
  xy: 2, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
zg
  rotate: true
  xy: 101, 23
  size: 118, 30
  orig: 118, 30
  offset: 0, 0
  index: -1
