
xincunchl.png
size: 897,334
format: RGBA8888
filter: Linear,Linear
repeat: none
denglongdenglong
  rotate: true
  xy: 2, 116
  size: 216, 560
  orig: 216, 560
  offset: 0, 0
  index: -1
ggguang
  rotate: false
  xy: 99, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
guangggg
  rotate: true
  xy: 564, 2
  size: 330, 331
  orig: 330, 331
  offset: 0, 0
  index: -1
icon_super_double
  rotate: false
  xy: 265, 73
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
ui7765
  rotate: false
  xy: 161, 58
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ui9866
  rotate: false
  xy: 216, 64
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
ui999
  rotate: false
  xy: 99, 46
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
uizzzzjjj
  rotate: false
  xy: 2, 12
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
