info face="0123456789" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=20 scaleW=240 scaleH=32 pages=1 packed=0
page id=0 file="0123456789.png"
chars count=12
char id=48 x=1 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=23 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=40 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=60 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=79 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=100 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=120 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=140 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=160 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=181 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="9"
char id=40 x=202 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=222 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=")"