info face="LV0123456789" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=220 scaleH=20 pages=1 packed=0
page id=0 file="LV0123456789.png"
chars count=13
char id=108 x=1 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="l"
char id=76 x=1 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="L"
char id=118 x=17 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="v"
char id=86 x=17 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="V"
char id=58 x=38 y=0 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=":"
char id=48 x=51 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=71 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=86 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=102 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=119 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=137 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=153 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=171 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=187 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=205 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="9"