info face="lv_num2" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=204 scaleH=20 pages=1 packed=0
page id=0 file="lv_num2.png"
chars count=12
char id=48 x=1 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=19 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=33 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=51 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=68 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=84 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=102 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=119 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=136 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=153 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=108 x=172 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="l"
char id=76 x=172 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="L"
char id=118 x=186 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="v"
char id=86 x=186 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="V"