info face="lv_num" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=19 scaleW=189 scaleH=22 pages=1 packed=0
page id=0 file="lv_num.png"
chars count=10
char id=48 x=1 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=23 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=40 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=59 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=77 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=96 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=115 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=135 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=153 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=172 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"