info face="waft_num" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=28 scaleW=672 scaleH=37 pages=1 packed=0
page id=0 file="waft_num.png"
chars count=16
char id=48 x=6 y=0 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=55 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=91 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=133 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=174 y=0 width=29 height=37 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=217 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=259 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=301 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=343 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=385 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="9"
char id=43 x=426 y=0 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="+"
char id=75 x=467 y=0 width=30 height=37 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="K"
char id=107 x=467 y=0 width=30 height=37 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="k"
char id=77 x=503 y=0 width=43 height=37 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="M"
char id=109 x=503 y=0 width=43 height=37 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="m"
char id=66 x=552 y=0 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="B"
char id=98 x=552 y=0 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="b"
char id=84 x=595 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="T"
char id=116 x=595 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="t"
char id=46 x=646 y=0 width=9 height=37 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="."