
facaimao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hongbao
  rotate: false
  xy: 758, 303
  size: 121, 188
  orig: 121, 188
  offset: 0, 0
  index: -1
liwuhezi
  rotate: false
  xy: 902, 176
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
mao-di
  rotate: false
  xy: 2, 200
  size: 432, 291
  orig: 432, 291
  offset: 0, 0
  index: -1
mao-lian
  rotate: false
  xy: 2, 23
  size: 185, 46
  orig: 185, 46
  offset: 0, 0
  index: -1
mao-shen
  rotate: true
  xy: 436, 198
  size: 293, 320
  orig: 293, 320
  offset: 0, 0
  index: -1
maozhua
  rotate: true
  xy: 287, 9
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
maozhua-1
  rotate: false
  xy: 409, 121
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 71
  size: 405, 127
  orig: 405, 127
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 758, 173
  size: 142, 128
  orig: 142, 128
  offset: 0, 0
  index: -1
yingyin
  rotate: false
  xy: 881, 303
  size: 121, 188
  orig: 121, 188
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 189, 2
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
