info face="font_newPrice" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=87 scaleW=516 scaleH=87 pages=1 packed=0
page id=0 file="font_newPrice.png"
chars count=10
char id=48 x=0 y=0 width=57 height=87 xoffset=0 yoffset=0 xadvance=51.6 page=0 chnl=0 letter="0"
char id=49 x=57 y=0 width=30 height=87 xoffset=0 yoffset=0 xadvance=51.6 page=0 chnl=0 letter="1"
char id=50 x=87 y=0 width=52 height=87 xoffset=0 yoffset=0 xadvance=51.6 page=0 chnl=0 letter="2"
char id=51 x=139 y=0 width=52 height=87 xoffset=0 yoffset=0 xadvance=51.6 page=0 chnl=0 letter="3"
char id=52 x=191 y=0 width=58 height=87 xoffset=0 yoffset=0 xadvance=51.6 page=0 chnl=0 letter="4"
char id=53 x=249 y=0 width=52 height=87 xoffset=0 yoffset=0 xadvance=51.6 page=0 chnl=0 letter="5"
char id=54 x=301 y=0 width=54 height=87 xoffset=0 yoffset=0 xadvance=51.6 page=0 chnl=0 letter="6"
char id=55 x=355 y=0 width=54 height=87 xoffset=0 yoffset=0 xadvance=51.6 page=0 chnl=0 letter="7"
char id=56 x=409 y=0 width=53 height=87 xoffset=0 yoffset=0 xadvance=51.6 page=0 chnl=0 letter="8"
char id=57 x=462 y=0 width=54 height=87 xoffset=0 yoffset=0 xadvance=51.6 page=0 chnl=0 letter="9"