info face="font_oldPrice" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=34 scaleW=182 scaleH=34 pages=1 packed=0
page id=0 file="font_oldPrice.png"
chars count=10
char id=48 x=0 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=18.2 page=0 chnl=0 letter="0"
char id=49 x=20 y=0 width=11 height=34 xoffset=0 yoffset=0 xadvance=18.2 page=0 chnl=0 letter="1"
char id=50 x=31 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18.2 page=0 chnl=0 letter="2"
char id=51 x=49 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=18.2 page=0 chnl=0 letter="3"
char id=52 x=68 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=18.2 page=0 chnl=0 letter="4"
char id=53 x=88 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18.2 page=0 chnl=0 letter="5"
char id=54 x=106 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=18.2 page=0 chnl=0 letter="6"
char id=55 x=125 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=18.2 page=0 chnl=0 letter="7"
char id=56 x=144 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=18.2 page=0 chnl=0 letter="8"
char id=57 x=163 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=18.2 page=0 chnl=0 letter="9"