info face="award_num" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=20 scaleW=364 scaleH=36 pages=1 packed=0
page id=0 file="award_num.png"
chars count=11
char id=88 x=5 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="X"
char id=120 x=5 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="x"
char id=48 x=37 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=73 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=102 y=0 width=20 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=133 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=165 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=197 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=229 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=261 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=293 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=325 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="9"
char id=43 x=357 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="+"
char id=75 x=388 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="K"
char id=107 x=388 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="k"
char id=77 x=416 y=0 width=31 height=36 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="M"
char id=109 x=416 y=0 width=31 height=36 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="m"
char id=66 x=452 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="B"
char id=98 x=452 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="b"
char id=84 x=485 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="T"
char id=116 x=485 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="t"
char id=46 x=522 y=0 width=11 height=36 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="."