info face="common_font_1" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=56 scaleW=986 scaleH=76 pages=1 packed=0
page id=0 file="common_font_1.png"
chars count=17
char id=58 x=18 y=0 width=21 height=76 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=":"
char id=46 x=75 y=0 width=14 height=76 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="."
char id=89 x=115 y=0 width=60 height=76 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="Y"
char id=121 x=115 y=0 width=60 height=76 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="y"
char id=47 x=184 y=0 width=38 height=76 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="/"
char id=43 x=233 y=0 width=56 height=76 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="+"
char id=45 x=302 y=0 width=32 height=76 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="-"
char id=88 x=347 y=0 width=59 height=76 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter="X"
char id=120 x=347 y=0 width=59 height=76 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter="x"
char id=48 x=406 y=0 width=57 height=76 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=474 y=0 width=38 height=76 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=522 y=0 width=57 height=76 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="2"
char id=51 x=579 y=0 width=59 height=76 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter="3"
char id=52 x=637 y=0 width=59 height=76 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter="4"
char id=53 x=696 y=0 width=57 height=76 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="5"
char id=54 x=754 y=0 width=56 height=76 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="6"
char id=55 x=813 y=0 width=54 height=76 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=870 y=0 width=56 height=76 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=928 y=0 width=56 height=76 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="9"