info face="font_five" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=48 scaleW=297 scaleH=48 pages=1 packed=0
page id=0 file="font_five.png"
chars count=10
char id=48 x=0 y=0 width=32 height=48 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=32 y=0 width=20 height=48 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=52 y=0 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=81 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=109 y=0 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=144 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=172 y=0 width=31 height=48 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=203 y=0 width=31 height=48 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=234 y=0 width=32 height=48 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=266 y=0 width=31 height=48 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="9"