info face="freeGoldCoin" size=126 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=126 base=15 scaleW=1028 scaleH=126 pages=1 packed=0
page id=0 file="freeGoldCoin.png"
chars count=12
char id=48 x=0 y=0 width=81 height=126 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=81 y=0 width=49 height=126 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=130 y=0 width=75 height=126 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=205 y=0 width=77 height=126 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=282 y=0 width=83 height=126 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=365 y=0 width=76 height=126 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=441 y=0 width=78 height=126 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=519 y=0 width=79 height=126 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=598 y=0 width=77 height=126 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=675 y=0 width=78 height=126 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="9"
char id=119 x=753 y=0 width=276 height=126 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="w"