info face="mail_num" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=12 scaleW=154 scaleH=20 pages=1 packed=0
page id=0 file="mail_num.png"
chars count=11
char id=88 x=1 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="X"
char id=120 x=1 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="x"
char id=48 x=15 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=31 y=0 width=7 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=42 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=57 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=71 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=84 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=98 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=113 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=127 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=141 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="9"