info face="new_user_sign_font" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=15 scaleW=154 scaleH=20 pages=1 packed=0
page id=0 file="new_user_sign_font.png"
chars count=11
char id=88 x=0 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="X"
char id=120 x=0 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="x"
char id=48 x=14 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=29 y=0 width=10 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=41 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=56 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=70 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=83 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=97 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=112 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=126 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=140 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="9"