info face="rank_num" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=24 scaleW=260 scaleH=66 pages=1 packed=0
page id=0 file="rank_num.png"
chars count=10
char id=48 x=1 y=0 width=43 height=66 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=56 y=0 width=25 height=66 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=90 y=0 width=47 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=140 y=0 width=41 height=66 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=184 y=0 width=45 height=66 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=229 y=0 width=46 height=66 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=280 y=0 width=47 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=323 y=0 width=44 height=66 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=370 y=0 width=42 height=66 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=418 y=0 width=46 height=66 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="9"