info face="shop_vip_num" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=30 scaleW=809 scaleH=50 pages=1 packed=0
page id=0 file="shop_vip_num.png"
chars count=15
char id=46 x=21 y=0 width=11 height=50 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="."
char id=48 x=66 y=0 width=29 height=50 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=126 y=0 width=17 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=175 y=0 width=27 height=50 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=229 y=0 width=27 height=50 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=281 y=0 width=30 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=336 y=0 width=29 height=50 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=391 y=0 width=28 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=444 y=0 width=28 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=498 y=0 width=30 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=552 y=0 width=29 height=50 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="9"
char id=118 x=604 y=0 width=33 height=50 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="v"
char id=86 x=604 y=0 width=33 height=50 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="V"
char id=105 x=666 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="i"
char id=73 x=666 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="I"
char id=112 x=713 y=0 width=31 height=50 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="p"
char id=80 x=713 y=0 width=31 height=50 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="P"
char id=121 x=760 y=0 width=44 height=50 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="y"
char id=89 x=760 y=0 width=44 height=50 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="Y"