info face="vip_number" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=140 scaleH=15 pages=1 packed=0
page id=0 file="vip_number.png"
chars count=10
char id=49 x=4 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=13 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=26 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=39 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=52 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=65 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=79 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=91 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=104 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="9"
char id=48 x=117 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="0"