info face="vip_score_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=24 scaleW=364 scaleH=36 pages=1 packed=0
page id=0 file="vip_score_num.png"
chars count=13
char id=49 x=0 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=28 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=56 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=84 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=112 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=140 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=168 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=196 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=224 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="9"
char id=48 x=252 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="0"
char id=86 x=280 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="V"
char id=73 x=308 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="I"
char id=80 x=336 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="P"