info face="vip_score_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=250 scaleH=32 pages=1 packed=0
page id=0 file="vip_score_num.png"
chars count=10
char id=48 x=1 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=29 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=50 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=75 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=99 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=125 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=151 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=176 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=201 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=225 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"