info face="bet_num" size=120 bold=0 italic=0 charset="" unicode=0 smooth=1 padding=0,0,0,0 spacing=0,0
common lineHeight=120  scaleW=180 scaleH=20 pages=1 packed=0
page id=0 file="bet_num.png"
chars count=10
char id=48 x=0 y=0 width=92 height=120 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="0"
char id=49 x=92 y=0 width=92 height=120 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="1"
char id=50 x=184 y=0 width=92 height=120 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="2"
char id=51 x=276 y=0 width=92 height=120 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="3"
char id=52 x=368 y=0 width=92 height=120 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="4"
char id=53 x=460 y=0 width=92 height=120 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="5"
char id=54 x=552 y=0 width=92 height=120 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="6"
char id=55 x=644 y=0 width=92 height=120 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="7"
char id=56 x=736 y=0 width=92 height=120 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="8"
char id=57 x=828 y=0 width=92 height=120 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 letter="9"