info face="clock_num" size=30 bold=0 italic=0 charset="" unicode=0 smooth=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30
page id=0 file="clock_num.png"
chars count=10
char id=48 x=0 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=23 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=46 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=69 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=92 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=115 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=138 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=161 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=184 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=207 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
