
hbtx1.png
size: 1763,498
format: RGBA8888
filter: Linear,Linear
repeat: none
bhtx1
  rotate: true
  xy: 867, 2
  size: 494, 316
  orig: 494, 316
  offset: 0, 0
  index: -1
bhtx10
  rotate: false
  xy: 1464, 12
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
bhtx2
  rotate: true
  xy: 516, 5
  size: 491, 349
  orig: 491, 349
  offset: 0, 0
  index: -1
bhtx3
  rotate: false
  xy: 2, 19
  size: 512, 477
  orig: 512, 477
  offset: 0, 0
  index: -1
bhtx4
  rotate: true
  xy: 1724, 69
  size: 427, 37
  orig: 427, 37
  offset: 0, 0
  index: -1
bhtx5
  rotate: true
  xy: 1185, 103
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
bhtx6
  rotate: false
  xy: 1464, 238
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
bhtx7
  rotate: false
  xy: 1185, 207
  size: 277, 289
  orig: 277, 289
  offset: 0, 0
  index: -1
bhtx8
  rotate: false
  xy: 1690, 29
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bhtx9
  rotate: false
  xy: 1690, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
