
HFC1.png
size: 646,156
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 22
  size: 213, 132
  orig: 213, 132
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 6
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 27, 7
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 430, 7
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 379, 2
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 379, 51
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 567, 4
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 477, 52
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 567, 86
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 217, 13
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
