
jihb1.png
size: 1694,525
format: RGBA8888
filter: Linear,Linear
repeat: none
jlhb1
  rotate: true
  xy: 605, 129
  size: 394, 288
  orig: 394, 288
  offset: 0, 0
  index: -1
jlhb11
  rotate: false
  xy: 42, 17
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jlhb12
  rotate: false
  xy: 1127, 8
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
jlhb13
  rotate: false
  xy: 895, 2
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
jlhb2
  rotate: true
  xy: 296, 139
  size: 384, 307
  orig: 384, 307
  offset: 0, 0
  index: -1
jlhb3
  rotate: true
  xy: 2, 110
  size: 413, 292
  orig: 413, 292
  offset: 0, 0
  index: -1
jlhb4
  rotate: false
  xy: 2, 44
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
jlhb5
  rotate: true
  xy: 324, 14
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
jlhb6
  rotate: false
  xy: 1174, 265
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
jlhb7
  rotate: false
  xy: 1353, 5
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
jlhb8
  rotate: false
  xy: 895, 234
  size: 277, 289
  orig: 277, 289
  offset: 0, 0
  index: -1
jlhb9
  rotate: false
  xy: 1434, 265
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
lizi10
  rotate: false
  xy: 2, 4
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
