
jihb1.png
size: 957,927
format: RGBA8888
filter: Linear,Linear
repeat: none
jlhb1
  rotate: true
  xy: 2, 237
  size: 394, 288
  orig: 394, 288
  offset: 0, 0
  index: -1
jlhb11
  rotate: false
  xy: 234, 170
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jlhb12
  rotate: false
  xy: 726, 701
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
jlhb13
  rotate: false
  xy: 2, 5
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
jlhb2
  rotate: true
  xy: 417, 541
  size: 384, 307
  orig: 384, 307
  offset: 0, 0
  index: -1
jlhb3
  rotate: false
  xy: 2, 633
  size: 413, 292
  orig: 413, 292
  offset: 0, 0
  index: -1
jlhb4
  rotate: true
  xy: 292, 171
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
jlhb5
  rotate: true
  xy: 292, 493
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
jlhb6
  rotate: false
  xy: 697, 281
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
jlhb7
  rotate: false
  xy: 697, 21
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
jlhb8
  rotate: true
  xy: 406, 262
  size: 277, 289
  orig: 277, 289
  offset: 0, 0
  index: -1
jlhb9
  rotate: false
  xy: 358, 2
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
lizi10
  rotate: false
  xy: 234, 197
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
