
mrhl.png
size: 243,152
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 63
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 92, 68
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 104, 2
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 176, 78
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 15
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 176, 36
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 173, 5
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
