
shu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dai
  rotate: true
  xy: 455, 201
  size: 23, 105
  orig: 23, 105
  offset: 0, 0
  index: -1
dai-1
  rotate: false
  xy: 854, 358
  size: 150, 112
  orig: 150, 112
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 562, 201
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
gan
  rotate: false
  xy: 455, 226
  size: 224, 244
  orig: 224, 244
  offset: 0, 0
  index: -1
ka
  rotate: false
  xy: 44, 7
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
ka-1
  rotate: false
  xy: 348, 122
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
ka-3
  rotate: false
  xy: 348, 122
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
ka-2
  rotate: false
  xy: 2, 2
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
ka-4
  rotate: true
  xy: 455, 169
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
yz-1
  rotate: false
  xy: 179, 52
  size: 167, 114
  orig: 167, 114
  offset: 0, 0
  index: -1
yz-2
  rotate: false
  xy: 681, 359
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
yz-3
  rotate: false
  xy: 2, 50
  size: 175, 116
  orig: 175, 116
  offset: 0, 0
  index: -1
yz-4
  rotate: false
  xy: 681, 239
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
yz-6
  rotate: false
  xy: 2, 168
  size: 451, 302
  orig: 451, 302
  offset: 0, 0
  index: -1
