
xinnian.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 126, 17
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 204, 38
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hb
  rotate: true
  xy: 2, 5
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 69, 2
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 147, 26
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 69, 33
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
