
yaoqingdali.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 28
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 38, 29
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 30, 13
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
4-1
  rotate: false
  xy: 71, 29
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 42, 15
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 104, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 55, 17
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 104, 29
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
