
zfk.png
size: 632,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 4
  size: 293, 136
  orig: 293, 136
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 529, 54
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 529, 23
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 399, 19
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 297, 2
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 462, 27
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 297, 84
  size: 279, 56
  orig: 279, 56
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 578, 13
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
