// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  
 
%{
  techniques: [
    {
      passes: [
        {
          vert: vs
          frag: fs
          cullMode: none
          blend: true
        }
      ]
      layer: 0
    }
  ]
  properties: {
    texture: {
      type: sampler2D
      value: null
    }
    blur: {
      type: Range(0, 100)
      value: 1
    }
  }
%}
 
%% vs {
 
precision highp float;
 
uniform mat4 cc_matViewProj;
attribute vec3 a_position;
attribute mediump vec2 a_uv0;
attribute lowp vec4 a_color;
varying mediump vec2 v_uv0;
varying lowp vec4 v_color;
 
void main () {
  mat4 mvp = cc_matViewProj;
  v_uv0 = a_uv0;
  v_color = a_color;
  gl_Position = mvp * vec4(a_position, 1);
}
 
}
 
%% fs {
 
precision highp float;
 
uniform sampler2D texture;
uniform float blur;
varying mediump vec2 v_uv0;
varying lowp vec4 v_color;

void main () {
  float offset = 0.00078125 * blur;

  vec4 color = vec4(0.0);
  color += texture2D(texture, vec2(v_uv0.x - offset, v_uv0.y - offset)) * 0.0947416;
  color += texture2D(texture, vec2(v_uv0.x,          v_uv0.y - offset)) * 0.118318;
  color += texture2D(texture, vec2(v_uv0.x + offset, v_uv0.y + offset)) * 0.0947416;
  color += texture2D(texture, vec2(v_uv0.x - offset, v_uv0.y)) * 0.118318;
  color += texture2D(texture, vec2(v_uv0.x,          v_uv0.y)) * 0.147761;
  color += texture2D(texture, vec2(v_uv0.x + offset, v_uv0.y)) * 0.118318;
  color += texture2D(texture, vec2(v_uv0.x - offset, v_uv0.y + offset)) * 0.0947416;
  color += texture2D(texture, vec2(v_uv0.x,          v_uv0.y + offset)) * 0.118318;
  color += texture2D(texture, vec2(v_uv0.x + offset, v_uv0.y - offset)) * 0.0947416;
  
  float a = color.a;
  color *= .9;
  color.a = a;

  gl_FragColor = color;
}
 
}
