info face="font_money" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=64 scaleW=611 scaleH=64 pages=1 packed=0
page id=0 file="font_money.png"
chars count=13
char id=48 x=0 y=0 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=47 y=0 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=94 y=0 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=141 y=0 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=188 y=0 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=235 y=0 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="5"
char id=54 x=282 y=0 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=329 y=0 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=376 y=0 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=423 y=0 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="9"
char id=46 x=470 y=0 width=27 height=64 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="."
char id=65509 x=497 y=0 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="ฃค"
char id=20803 x=544 y=0 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="ิช"
