
200yuan1.png
size: 288,217
format: RGBA8888
filter: Linear,Linear
repeat: none
hb3
  rotate: false
  xy: 178, 2
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
hb4
  rotate: false
  xy: 2, 41
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
hb5
  rotate: false
  xy: 178, 107
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
hb6
  rotate: true
  xy: 2, 3
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hb7
  rotate: false
  xy: 45, 8
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hb8
  rotate: false
  xy: 79, 10
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
