
fanchuntian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 425
  size: 506, 597
  orig: 506, 597
  offset: 0, 0
  index: -1
AnGuang01
  rotate: false
  xy: 2, 9
  size: 322, 199
  orig: 322, 199
  offset: 0, 0
  index: -1
FangSheGuang01
  rotate: false
  xy: 510, 362
  size: 319, 225
  orig: 319, 225
  offset: 0, 0
  index: -1
GuangQuan01
  rotate: false
  xy: 510, 589
  size: 344, 219
  orig: 344, 219
  offset: 0, 0
  index: -1
HuaBan01
  rotate: true
  xy: 326, 10
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
HuaBan02
  rotate: true
  xy: 979, 596
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
HuaBan03
  rotate: false
  xy: 443, 364
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
HuaBan04
  rotate: false
  xy: 795, 226
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
HuaBan05
  rotate: false
  xy: 485, 2
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
HuaLei01
  rotate: false
  xy: 716, 195
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
MeiHua01
  rotate: false
  xy: 566, 231
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
MeiHua02
  rotate: true
  xy: 927, 457
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
MeiHua03
  rotate: false
  xy: 949, 957
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
MeiHua04
  rotate: true
  xy: 856, 640
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
MeiHua05
  rotate: true
  xy: 326, 39
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
MeiHua06
  rotate: true
  xy: 443, 210
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
MeiHua07
  rotate: true
  xy: 926, 364
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
ShuZhi01
  rotate: false
  xy: 856, 568
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
Spring01
  rotate: false
  xy: 510, 810
  size: 437, 212
  orig: 437, 212
  offset: 0, 0
  index: -1
Spring02
  rotate: false
  xy: 2, 210
  size: 439, 213
  orig: 439, 213
  offset: 0, 0
  index: -1
YeZi01
  rotate: false
  xy: 566, 179
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
YeZi02
  rotate: false
  xy: 831, 366
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
YeZi03
  rotate: true
  xy: 485, 72
  size: 136, 75
  orig: 136, 75
  offset: 0, 0
  index: -1
YeZi04
  rotate: false
  xy: 562, 79
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
YeZi05
  rotate: false
  xy: 949, 825
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
YeZi06
  rotate: false
  xy: 831, 458
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
YeZi07
  rotate: false
  xy: 646, 87
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
YeZi08
  rotate: false
  xy: 716, 262
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
