
jj.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 252
  size: 396, 214
  orig: 396, 214
  offset: 0, 0
  index: -1
guang-0
  rotate: false
  xy: 2, 19
  size: 220, 231
  orig: 220, 231
  offset: 0, 0
  index: -1
jj
  rotate: false
  xy: 684, 365
  size: 170, 101
  orig: 170, 101
  offset: 0, 0
  index: -1
jj-0
  rotate: false
  xy: 789, 277
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
jj-1
  rotate: false
  xy: 224, 2
  size: 137, 127
  orig: 137, 127
  offset: 0, 0
  index: -1
jj-2
  rotate: true
  xy: 363, 2
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
jj-3
  rotate: false
  xy: 684, 283
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
jj-3-1
  rotate: false
  xy: 878, 289
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
jj-4
  rotate: false
  xy: 400, 268
  size: 123, 198
  orig: 123, 198
  offset: 0, 0
  index: -1
jj-5
  rotate: false
  xy: 224, 131
  size: 157, 119
  orig: 157, 119
  offset: 0, 0
  index: -1
jj-5 -1
  rotate: false
  xy: 525, 347
  size: 157, 119
  orig: 157, 119
  offset: 0, 0
  index: -1
jj-6
  rotate: false
  xy: 525, 276
  size: 138, 69
  orig: 138, 69
  offset: 0, 0
  index: -1
js
  rotate: false
  xy: 856, 371
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
