
liandui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 260, 341
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
duizi
  rotate: false
  xy: 418, 404
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
faguang-1
  rotate: false
  xy: 2, 133
  size: 247, 19
  orig: 247, 19
  offset: 0, 0
  index: -1
fangkuaig
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fauang-2
  rotate: false
  xy: 260, 275
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
glow_d_bao01
  rotate: false
  xy: 2, 216
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
heitaog
  rotate: false
  xy: 418, 341
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
hongtaog
  rotate: false
  xy: 260, 217
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
lianduimohu
  rotate: false
  xy: 2, 154
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 2, 64
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
meihuag
  rotate: false
  xy: 345, 278
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
