
nv.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-d-L
  rotate: false
  xy: 374, 4
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
arm-d-R
  rotate: true
  xy: 397, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
arm-u-L
  rotate: true
  xy: 464, 61
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
arm-u-R
  rotate: false
  xy: 179, 11
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 407, 26
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 364, 36
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
eyeball-L
  rotate: false
  xy: 462, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eyeball-R
  rotate: false
  xy: 443, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eyebrow-L
  rotate: false
  xy: 454, 28
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eyebrow-R
  rotate: false
  xy: 462, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
feet-L
  rotate: true
  xy: 395, 50
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
feet-R
  rotate: false
  xy: 447, 62
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hair(2)
  rotate: false
  xy: 235, 56
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
hair(3)
  rotate: true
  xy: 114, 48
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
hair(4)
  rotate: false
  xy: 464, 87
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hair-lh-L
  rotate: true
  xy: 114, 5
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
hair-lh-R
  rotate: false
  xy: 304, 58
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
hair-lh-m
  rotate: false
  xy: 354, 64
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
hand-L
  rotate: false
  xy: 422, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hand-R
  rotate: true
  xy: 481, 34
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 235, 2
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
leg-d-L
  rotate: false
  xy: 343, 23
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
leg-d-R
  rotate: false
  xy: 213, 8
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
leg-u-R
  rotate: false
  xy: 315, 19
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
leg-u-l
  rotate: true
  xy: 407, 52
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 179, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 436, 26
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 2, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
rabbit-ear-L
  rotate: true
  xy: 197, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
rabbit-ear-R
  rotate: false
  xy: 395, 41
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
rabbit-head
  rotate: false
  xy: 315, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 407, 76
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
shoe-L
  rotate: false
  xy: 343, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
shoe-R
  rotate: false
  xy: 454, 36
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
