
shouhongbao1.png
size: 654,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 607, 366
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 444, 16
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 607, 133
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 607, 250
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 346, 193
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 346, 193
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 302, 299
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 462, 193
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 578, 17
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 302, 182
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 389, 482
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
guang10
  rotate: false
  xy: 358, 237
  size: 247, 243
  orig: 247, 243
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 81, 4
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 291, 16
  size: 164, 151
  orig: 164, 151
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 2, 42
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
guang7
  rotate: false
  xy: 2, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
guang8
  rotate: false
  xy: 358, 699
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hongbao1
  rotate: true
  xy: 2, 726
  size: 308, 385
  orig: 308, 385
  offset: 0, 0
  index: -1
hongbao2
  rotate: true
  xy: 2, 416
  size: 308, 354
  orig: 308, 354
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 444, 60
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
tu1
  rotate: true
  xy: 389, 742
  size: 292, 263
  orig: 292, 263
  offset: 0, 0
  index: -1
tu2
  rotate: false
  xy: 2, 214
  size: 298, 200
  orig: 298, 200
  offset: 0, 0
  index: -1
