
shunzi2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Glow09
  rotate: true
  xy: 2, 145
  size: 91, 493
  orig: 91, 495
  offset: 0, 0
  index: -1
images/Glow10
  rotate: true
  xy: 2, 48
  size: 95, 428
  orig: 99, 539
  offset: 1, 25
  index: -1
images/beijing_00
  rotate: false
  xy: 764, 170
  size: 232, 66
  orig: 232, 88
  offset: 0, 14
  index: -1
images/dzzhao_01
  rotate: true
  xy: 497, 2
  size: 234, 265
  orig: 234, 265
  offset: 0, 0
  index: -1
images/tongtianshun
  rotate: false
  xy: 764, 100
  size: 193, 68
  orig: 193, 68
  offset: 0, 0
  index: -1
