
yaoqingdali.png
size: 378,112
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 11
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 103, 12
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 348, 73
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
4-1
  rotate: false
  xy: 198, 12
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 342, 24
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 293, 14
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 293, 63
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 342, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 348, 48
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
